<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Count and classification</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>

body{
	font-family:'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left:0px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}

nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}

.header {
  margin-left: 250px;
  padding: 35px;
  display: flex;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  }
  .triangle-bottom{
  width: 0;
  height: 0;
  margin: 25px auto;
}
.triangle-bottom{
  border-left:
    8px solid transparent;
  border-right:
    8px solid transparent;
  
  
}
.triangle-bottom{
  border-top:
    13px solid white;
	margin-left:150px;
	margin-top:-35px;
	
}


 
</style>
</head>
<body>
 <nav class="sidebar">
         <div class="text">
            Menu
         </div>
         <ul>
            <li class="active"><a href="#">Home</a></li>
            <li>
               <a href="#" class="feat-btn">statics<div class="triangle-bottom"></div>
               <span class="fas fa-caret-down"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="current.html"><b>current</b></a></li>
                  <li><a href="comparision.html"><b>comparision</b></a></li>
               </ul>
            </li>
            <li><a href="login.html">login</a></li>
            
         </ul>
      </nav>
      
    
<div class="header">
      <h1>KELTRON: Vehicle Count and classification</h1>
      
    </div>
<div class="main">
<br><h1>Junction: Manorama</h1>
    <br><h3>    Road  : Manorama</h3><br>
	
	<div class="container" width="1280" height="720">
     
    <video controls="" width="700" height="400">
    <source src="C:\Users\Sariga\Downloads\asample\traffic.mp4" type="video/mp4"> </video>
            
        
    </div>
	<div class="tab">
	<table>
	<tr>
	<td colspan="2">Vehicle Count</td>
	</tr>
<tr>
<th class="col1">car:</th>
<th class="col2"></th>
</tr>
<tr>
<th>bike:</th>
<th></th>
</tr>
<tr>
<th>bus:</th>
<th></th>
</tr>
<tr>
<th>truck:</th>
<th></th>
</tr>
<tr>
<th>3 wheeler:</th>
<th></th>
</tr>
</table>
	</div>
	</div>
	
  <script>
         
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
</body>

</html>